html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: lato, sans-serif;
    font-size: 16px;
    line-height: 1.7;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    overflow-x: hidden;
}

:root {
    --primary-color: #2B4B40;
    --secondary-color: #F2EEE2;
    --tertiary-color: #F3BC00;
    --background-color: #D9E4DE;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

h1 {
    color: var(--primary-color);
    text-align: center;
    font-size: 2rem;
    margin-top: 30px;
    font-weight: 700;
}

h2 {
    color: var(--primary-color);
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
}

p {
    color: var(--primary-color);
    text-align: left;
    font-size: 20px;
    font-weight: 400;
    margin-top: 0;
}

header {
    position: fixed;
    z-index: 3;
    width: 100%; 
}

hr {
    border-color: var(--primary-color);
    border-top-color: var(--primary-color);
    border-width: 1px;
    margin: 0;    
    opacity: 1;
    width: 100%;
}

.logo {
    float: left;
    margin: 20px 0 0 23px;
    padding: 0;
  }

.logo img {
    width: 140px;
}

.header-nav {
    position: relative;
    background-color: var(--secondary-color);
    width: 100%;
    height: 70px;
    top: 0;
    overflow: hidden;
}

.header-nav ul {
    float: right;
    margin-top: 4px;
    margin-right: 23px;
}

.header-nav ul li {
    display: inline-block;
}

.header-nav ul .current {
    border-bottom: 2px solid var(--tertiary-color);
    display: block;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s
}

.header-nav ul .nav-link {
    display: block;
    color: var(--primary-color);
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    padding: 14px 16px 0 28px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s
}

.header-nav ul .nav-link:hover {
    color: var(--tertiary-color);
}

.menu-btn {
    position: absolute;
    z-index: 1;
    right: 23px;
    top: 35px;
    cursor: pointer;
    display: block;
    transition: all 0.5s ease-out;
}

.menu-btn .btn-line {
    width: 25px;
    height: 3px;
    margin: 0 0 5px 0;
    background-color: var(--primary-color);
    transition: all 0.5s ease-out;
}

.menu-btn .close {
    transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
    opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

.menu-mobile {
    position: fixed;
    top: 4rem;
    left: 0;
    width: 100%;
    opacity: 0.9;
    margin: 0;
    padding: 21px 0 21px 0;
    background-color: var(--secondary-color);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out;
    visibility: hidden;
}

.menu-mobile span.current {
    display: inline-block;
}

.menu-mobile li {
    display: block !important;
    margin: auto !important;  
}

.menu-mobile li .nav-link {
    color: var(--primary-color);
}

.menu-mobile.show {
    visibility: visible;
    transform: translate3d(0, 0, 0);  
}

.menu-mobile .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out;
}

.menu-mobile .nav-item.show {
    transform: translate3d(0, 0, 0);
}

.nav-item:nth-child(1) {
    transition-delay: 0.1s; 
}

.nav-item:nth-child(2) {
    transition-delay: 0.2s; 
}

.nav-item:nth-child(3) {
    transition-delay: 0.3s; 
}

.nav-item:nth-child(4) {
    transition-delay: 0.4s; 
}

.landing-page {
    padding: 0px 0;
    margin-top: 0%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: center; 
    align-items: center;
    max-width: 100vw; 
    margin: 3% 0 0 0; 
    padding: 40px;
}

.landing-text {
    flex: 1; 
    padding: 0 20px;
}

.landing-text p {
    font-size: 20px;
}

.button-primary {
    width: max-content;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    padding: 10px 20px;
    font-size: 16px;
    text-align: left;
    display: block;
    cursor: pointer;
    border-radius: 12px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s
}

.button-primary:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: 1.8px solid var(--primary-color);
}

.side-img {
    flex: 1; 
    padding: 0 20px;
}

.landing-image {
    max-width: 90%;
    height: auto;
}

.topic-intro {
    text-align: center;
    padding: 30px 0;
    margin-bottom: 2%;
}

.side-text {
    flex: 1; 
    padding: 0 20px;
}

main .side-img img {
    max-width: 80%;
    height: auto;
}

.pillars {
    text-align: center;
    padding: 50px 0;
    margin-bottom: 1%;
}

.heading-text {
    text-align: center;
    width: 90%;
    margin: 3% auto;
}

.pillars-table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    width: 90%;
    margin: 40px auto;
    border-radius: 22px;
    padding: 18px;
}

.row {
    display: flex;
    flex-direction: row;
}

.block-quote {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50%;
}

.num {
    display: inline;
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 900;
    margin-right: 1px;
}

.block-quote blockquote {
    border-left: 8px solid var(--tertiary-color);
    color: var(--primary-color);
    padding: 0 2px 0 17px;
    font-size: 18px;
    width: 100%;
    height: 150px;
    text-align: left;
    margin-left: 8px;
}

blockquote .title {
    display: block;
    font-weight: 700;
}

blockquote a {
    text-decoration-line: underline;
    color: var(--primary-color);
}

blockquote a:hover {
    color: var(--tertiary-color);
}

.second-column {
    margin-left: 10px;
}

.modal-header {
    border-bottom-color: var(--tertiary-color);
}

.modal-content {
    background-color: var(--background-color);
}

.modal-footer {
    border-top-color: var(--tertiary-color);
}

/*****Carousel section*****/
.carousel-items {
    width: 100%;
    height: 540px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0 60px 0;
    margin: 4% 0;
}

.carousel-slide {
    width: 100%;
    height: 100%;
    display: flex;
    max-width: 1000px;
    max-height: 600px;   
    overflow: hidden;
    position: relative;
}

.carousel-unit {
    visibility:visible;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    color: var(--primary-color);
    background-color: var(--background-color);
    flex-shrink: 0;
    position: absolute;
    z-index: 0;
    transition: 0.6s all linear;
}

.carousel-unit-info {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--secondary-color);  
    order: 1;
    left: 0;
    margin: auto;
    padding: 0 20px;
    width: 44%;
}

.carousel-unit-image {
    width: 56%;
    height: 100%;
    order: 2;
    align-self: flex-end;
    flex-basis: 56%;
    background-color: var(--background-color);
    border: 2px solid var(--tertiary-color);  
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position:relative;
    transform: translateX(100%);
    transition: 0.6s all ease-in-out;
}

.carousel-unit-title {
    margin: 5px 0 0 0;
    font-size: 40px;
    line-height: 45px;
    letter-spacing: 3px;
    font-weight: 700;
    transform: translateY(25%);
    opacity: 0;
    transition: 0.6s all ease-in-out;
}

.carousel-unit-description {
    transform: translateY(25%);
    opacity: 1;
    margin-top: 3px;
    font-size: 15px;
    margin: 20px 0;
    transition: 0.6s all ease-in-out;
}

.carousel-unit-description span {
    font-weight: 600;
}

.carousel-unit-btn {
    padding: 10px 30px;
    font-size: 14px;
}

.carousel-unit-1 .carousel-unit-image {
    background-image: url('../media/branding/mindful-breathing.png');
}

.carousel-unit-2 .carousel-unit-image {
    background-image: url('../media/branding/bodyscan.png');
}

.carousel-unit-3 .carousel-unit-image {
    background-image: url('../media/branding/mindful-walk.png');
}

.carousel-unit-4 .carousel-unit-image {
    background-image: url('../media/branding/unitasking.png');
}

.carousel-nav {
    position: absolute;
    right: 0;
    z-index: 2;
    background-color: var(--tertiary-color);
    opacity: 0.8;
    bottom: 0;
}

.carousel-nav:hover {
    opacity: 1;
}

.carousel-icon {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    fill: #fff;
}

.carousel-arrow {
    cursor: pointer;
    display: inline-block;
    padding: 11px 15px;
    position: relative;
}

.carousel-arrow:nth-child(1):after {
    content:'';
    right: -3px;
    position: absolute;
    width: 1.7px;
    background-color: #dad2d2;
    height: 19px;
    top: 47%;
    margin-top: -7px;
}

.active {
    z-index: 1;
    display: flex;
    visibility:visible;
}

.active .carousel-unit-title, .active .carousel-unit-description, .active .carousel-unit-btn {
    transform: translateY(0);
    opacity: 1;
    transition: 0.6s all ease-in-out;
    visibility: visible;
}

.active .carousel-unit-image { 
    transition: 0.6s all ease-in-out;
    transform: translateX(0);
}

/*****Call-to-action article*****/
.cta .container {
    margin: 30px 0;
    gap: 6%;
}

.cta img {
    width: 245px;
    height: 270px;
}

.subscribe-form {
    width: 35%;
    height: fit-content;
    background-color: var(--background-color);
    padding: 30px;
    border-radius: 20px;
}

.subscribe-form label {
    font-size: 17px;
    color: var(--primary-color);
    display: block;
    margin-bottom: 3px;
}

.subscribe-form input {
    display: block;
    width: 100%;
    padding: .48rem .48rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--primary-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--secondary-color);
    border-radius: 7px;
    border: 2px solid var(--primary-color);
    transition: border-color 0.3s ease-in-out;
}

.subscribe-form input:focus {
    border-color: var(--tertiary-color);
    outline: none;
    outline: 0.5px solid var(--tertiary-color);
}

.button-form {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    border: none;
}

.subscribe-form div {
    width: 100%;
    height: auto;
}

/*****About page*****/
.benefits {
    text-align: center;
    padding: 50px 0;
    margin-bottom: 1%;
}

iframe {
    width: 40%;
    height: 280px;
    padding: 0 20px;
}

.center-benefits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 40px auto;
    padding: 18px;
}

.center-benefits p {
    margin: 0;
}

.benefit-item-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.benefit-item-right {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-bottom: 15px;
}

.benefit-num-left {
    width: 45%;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-right: 2px solid var(--tertiary-color);
    padding: 20px;
    margin-right: 10px;
    border-radius: 20px 0 0 20px;
}

.benefit-num-right {
    width: 45%;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-left: 2px solid var(--tertiary-color);
    padding: 20px;
    margin-left: 10px;
    border-radius: 0 20px 20px 0;
}

.benefit-num-left span {
    display: block;
    font-size: 18px;
    font-weight: 700;
    text-align: left;
}

.benefit-num-right span {
    display: block;
    font-size: 18px;
    font-weight: 700;
    text-align: right;
}

.benefit-item-right .benefit-description p {
    text-align: right;
}

article {
    background-color: var(--secondary-color);
    padding: 18px;
}

.community{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
}

.communities .container {
    margin: 3% 0 3% 0;
}

.community-item {
    width: 32%;
    height: fit-content;
    margin: 0 auto;
}

.community-item img {
    width: 100%;
    height: 280px;
}

.community-item span {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 700;
    display: block;
}

.community-item a {
    text-decoration-line: underline;
    color: var(--primary-color);
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.community-item a:hover {
    color: var(--tertiary-color);
}

/*****Practice page*****/
.practice {
    padding: 20px 0;
    margin-bottom: 7%;
}

.practice .heading-text {
    margin-bottom: 6%;
}

.container-tab {
    position: relative;
    width: 90%;
    margin: 0 auto;
}

.nav-tabs {
    border-color: var(--tertiary-color);
    border-width: 2px;
}

.nav-tabs .nav-link {
    color: var(--primary-color);
    margin: 0 5px -3px 0;
    font-size: 20px;
    font-weight: 400;
}

.nav-tabs .nav-link:hover {
    border-color: var(--tertiary-color);
    font-weight: 600;
}

.nav-tabs .nav-link.active {
    font-weight: 600;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border-width: 2px;
    border-color: var(--tertiary-color);
    border-bottom-color: var(--secondary-color);
}

.tab-content > .tab-pane {
    padding: 24px;
    border: 2px solid var(--tertiary-color);
    border-top: none;
    background-color: var(--secondary-color);
}

.practice .container {
    margin: 2% 0 0 0;
    width: 100%;
    padding: 0;
}

.tab-img {
    width: 220px;
    border-radius: 50%;
    height: auto;
    align-self: flex-start;
    position: relative;
    margin-right: 23px;
}

.instructions {
    margin-top: 10px;
    padding: 20px;
}

.instructions h4 {
    font-size: 25px;
    color: var(--primary-color);
    font-weight: 700;
}

.instructions h5 {
    font-size: 19px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 3px;
}

.instructions p {
    line-height: 1.5;
}

/*****Reach us page*****/
#reach-us {
    text-align: center;
    padding: 40px 0;
    margin-top: 2%;
}

#reach-us .container {
    gap: 20%;
    margin: 1% 17px 0 17px;
}

.reach-form {
    width: 40%;
    padding: 15px;
}

.reach-form label {
    text-align: left;
    font-size: 17px;
    color: var(--primary-color);
    display: block;
    margin-bottom: 3px;
}

.reach-form input, select {
    display: block;
    width: 100%;
    padding: .48rem .48rem;
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border-radius: 7px;
    border: 2px solid var(--primary-color);
    transition: border-color 0.3s ease-in-out; 
}

.reach-form input:focus {
    border-color: var(--tertiary-color);
    outline: none;
    outline: 0.5px solid var(--tertiary-color);
}

.reach-form select:focus {
    border-color: var(--tertiary-color);
    outline: none;
    outline: 0.5px solid var(--tertiary-color);

}

.reach-form textarea {
    width: 100%;
    height: 200px;
    padding: .5rem;
    background-color: var(--secondary-color);
    border-radius: 7px;
    border: 2px solid var(--primary-color);
    transition: border-color 0.3s ease-in-out;
}

.reach-form textarea:focus {
    border-color: var(--tertiary-color);
    outline: none;
    outline: 0.5px solid var(--tertiary-color);
}

.reach-form .button-primary {
    font-size: 18px;
}

.reach-info {
    width: 31%;
}

.info-group {
    width: 100%;
    height: 490px;
    margin: 0 auto;
    background-color: var(--secondary-color);
    padding: 25px;
    border-radius: 51%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reach-info img {
    width: 236px;
    margin-bottom: 28px;
}

.reach-info a {
    display: block;
    color: var(--primary-color);
    padding: 2px;
    font-size: 17px;
    font-weight: 700;
    text-align: left;
}

footer {
    max-width: 100%;
    height: fit-content;
    display: flex;
    margin-top: auto;
    justify-content: space-around;
    align-items:start;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 20px;
}

.footer-logo {
    width: 20%;
    margin-top: 1%;
}

.footer-logo p {
    color: var(--secondary-color);
    font-size: 14px;
    margin-top: 2px;
    line-height: 0;
}

.footer-logo img {
    width: 65%; 
}

footer h3 {
    margin: 5px 0;
}

.footer-nav ul li {
    display: block;
    margin-right: 20px;
}

footer a {
    color: var(--secondary-color);
}

footer a:hover {
    color: var(--tertiary-color);
}

.site-info a {
    display: block;
}

.contact-info a {
    margin: 0;
    display: block;
}

.contact-info a i.fa-solid {
    font-size: 12px;
    margin-right: 3px;
}

/*****Responsiveness Section*****/
/*****Mobile menu visibility rules*****/
@media screen and (min-width: 769px) {
    .menu-btn {
        visibility: hidden; 
    }
}

@media screen and (max-width: 768px) {
    .menu-btn {
        visibility: visible; 
    }
      header nav ul {
        visibility: hidden; 
    } 
}
/*****Mobile Devices*****/
@media screen and (max-width: 599px){
    body {
        line-height: 1.5;
    }

    p {
        font-size: 16px;
    }

    .log img {
        width: 110px;
    }

    .landing-page {
        padding: 0;
        height: 92vh;
        margin: 17% 0 3% 0;
    }

    h1 {
        font-size: 1.5rem;
        margin:20px 12px 4px 12px;
        line-height: 1.3;
    }

    .container {
        flex-direction: column-reverse;
        height: 90%;
        justify-content: space-evenly;
        gap: 2%;
        padding: 4px;
    }

    .landing-text {
        padding: 0 16px;
        height: 60%;
        flex:0
    }

    .landing-text p {
        font-size: 16px;
    }

    .button-primary {
        font-size: 14px;
    }

    .side-img {
        max-width: 75%;
        height: auto;
        flex: 0;
    }

    .topic-intro {
        padding: 15px 0;
        margin-bottom: 15%;
    }

    h2 {
        font-size: 1.5rem;
        margin: 4% 0 6% 0;
    }

    .side-text {
        padding: 0 15px;
        order: 2;
        margin-bottom: 8px;
    }

    .pillars {
        padding: 15px 0;
        margin-bottom: 15%;
    }

    .pillars p {
        text-align: center;
        width: 90%;
    }

    .pillars-table {
        width: 80%;
        margin: 30px auto;
    }

    .pillars-table .row {
        flex-direction: column;
    }

    .block-quote {
        width: 100%;
    }

    .num {
        font-size: 1.5rem;
    }

    .block-quote blockquote {
        height: auto;
        border-width: 5px;
        padding: 0 2px 0 10px;
        font-size: 15px;
        margin-left: 4px;
        margin-right: 9px;
    }

    /*****Carousel section*****/
    .carousel {
        padding: 15px 0;
        margin-bottom: 0%;
    }

    .carousel-items {
        height: 620px;
    }

    .carousel-slide {
        max-width: 100;
        max-height: 620px;   
    }

    .carousel-unit {
        flex-direction: column;
    }

    .carousel-unit-info {
        height: 50%;
        width: 100%;
        padding: 5px 15px;
    }

    .carousel-unit-image {
        width: 100%;
        height: 50%;
        flex-basis: 50%;
    }

    .carousel-unit-title {
        margin: 5px 0 0 0;
        font-size: 25px;
        line-height: 28px;
        letter-spacing: 1.5px;
    }

    .carousel-unit-description {
        margin-top: 3px;
        font-size: 14px;
        margin: 12px 0;
    }

    .carousel-unit-info .button-primary {
        padding: 8px 20px;
        font-size: 13px;
    }

    .cta {
        padding: 15px 0;
    }

    .cta .container {
        flex-direction: column;
    }

    .cta img {
        width: 240px;
        height: 180px;
    }

    .subscribe-form {
        width: 95%;
        padding: 20px;
    }

    .subscribe-form label {
        font-size: 14px;
    }

    .subscribe-form input {
        padding: .38rem .38rem;
    }

    .button-form {
        margin-top: 15px;
    }

/*****About page*****/
    .benefits {
        padding: 15px 0;
        margin-bottom: 15%;
    }
    iframe {
        width: 91%;
        height: 230px;
        padding: 30px 15px 0px 15px;
    }

    .center-benefits {
        flex-direction: column;
        width: 88%;
        padding: 5px;
    }

    .benefit-item-left {
        flex-direction: column;
        margin-bottom: 15px;
    }

    .benefit-item-right {
        flex-direction: column;
        margin-bottom: 15px;
    }

    .benefit-num-left {
        width: 98%;
        border-bottom: 2px solid var(--tertiary-color);
        border-right: none;
        padding: 10px;
        margin-bottom: 2px;
        margin-right: 0;
        border-radius: 20px 20px 0 0;
    }

    .benefit-num-right {
        width: 98%;
        border-bottom: 2px solid var(--tertiary-color);
        border-left: none;
        padding: 10px;
        margin-bottom: 2px;
        margin-left: 0;
        border-radius: 20px 20px 0 0;
    }

    .benefit-num-left span{
        font-size: 16px;
        text-align: left;
    }

    .benefit-num-right span{
        font-size: 16px;
        text-align: left;
    }

    .benefit-item-right .benefit-description p {
        text-align: left;
    }

    .community {
        flex-direction: column;
        gap: 31px;
        margin: 10px 0;
    }

    .community-item {
        width: 90%;
    }

    .community-item img {
        width: 100%;
        height: 190px;
    }

    /*****Practice page*****/
    .practice {
        padding: 15px 0;
        margin-bottom: 15%;
    }
    .container-tab {
        width: 90%;
        margin-top: 15%;
    }

    .nav-tabs .nav-link {
        margin: 0 4px -3px 0;
        font-size: 16px;
        width: min-content;
        padding: 7px;
        line-height: 1.2;
    }

    .tab-content > .tab-pane {
        padding: 15px;
    }

    .practice .container {
        flex-direction: column;
        margin: 4% 0 0 0;
    }

    .tab-img {
        width: 150px;
        margin: 0 auto;
    }

    .instructions {
        margin-top: 5px;
        padding: 0;
    }

    .instructions h4 {
        font-size: 18px;
        text-align: center;
        margin-bottom: 15px;
    }

    .instructions h5 {
        font-size: 16px;
    }

    .instructions p {
        line-height: 1.4;
        margin-bottom: 10px;
    }



    /*****Reach us page*****/
     #reach-us {
        margin-top: 7%;
    }

    #reach-us .container {
        flex-direction: column;
        margin: 1% 6px 0 6px;
    }

    .reach-form {
        width: 94%;
    }

    .reach-info {
        width: 80%;
    }

    .info-group {
        width: 100%;
        height: 430px;
    }

    .reach-info img {
        width: 200px;
    }

    .reach-info a {
        font-size: 16px;
        margin-top: 5px;
    }


    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-logo {
        order: 3;
        width: 56%;
        margin-top: 3%;
    }

    .footer-logo img {
        width: 60%;
    }

    .footer-nav ul li {
        margin-right: 0;
    }

    .footer-logo p {
        font-size: 10px;
        text-align: center;
    }
}

/*****Phablets*****/
@media only screen and (min-width: 599px) and (max-width: 769px){
    body {
        line-height: 1.5;
    }

    h1 {
        font-size: 1.6rem;
        margin-top: 20px;
    }

    h2 {
        font-size: 1.8rem;
        margin: 3% 0 5% 0;
    }

    p {
        font-size: 16px;
    }

    .landing-page {
        padding: 20px 0;
        height: 90vh;
        margin: 10% 0 3% 0;
    }

    .container {
        position: relative;
        height: 90%;
        flex-direction: column-reverse;
        gap: 10%;
        padding: 10px;
    }
    section {
        padding: 15px 0;
        margin-bottom: 4%;
    }

    .side-img {
        width: 70%;
        height: auto;
    }

    .landing-text {
        padding: 0 15px;
    }

    .landing-text p {
        font-size: 18px;
    }

    .topic-intro {
        padding: 15px 0;
        margin-bottom: 4%;
    }

    .side-text {
        order: 2;
        margin: 15px 0;
    }

    .num {
        font-size: 1.8rem;
        margin-right: 1px;
    }

    .pillars {
        padding: 15px 0;
        margin-bottom: 4%;
    }

    .block-quote blockquote {
        height: auto;
        border-width: 5px;
        padding: 0 2px 0 5px;
        font-size: 14px;
        line-height: 1.4;
        margin-left: 2px;
    }

    /*****Carousel section*****/
    .carousel {
        padding: 15px 0;
        margin-bottom: 4%;
    }
    .carousel-items {
        height: 620px;
    }

    .carousel-slide {
        max-width: 100%;
        max-height: 600px;   
    }

    .carousel-unit {
        flex-direction: column;
    }

    .carousel-unit-info {
        height: 45%;
        width: 100%;
        padding: 5px 15px;
    }

    .carousel-unit-image {
        width: 100%;
        height: 55%;
        flex-basis: 55%;
    }

    .carousel-unit-title {
        font-size: 28px;
        letter-spacing: 3px;
    }

    .carousel-unit-description {
        margin-top: 3px;
        font-size: 16px;
        margin: 20px 0;
    }

    .carousel-unit-info .button-primary {
        font-size: 14px;
    }

    .cta {
        padding: 10px;
    }

    .cta .container {
        flex-direction: column;
        padding: 0;
    }

    .cta img {
        width: 245px;
        height: 230px;
    }

    .subscribe-form {
        width: 95%;
    }

    /*****About page*****/
    .benefits {
        padding: 15px 0;
        margin-bottom: 4%;
    }
    iframe {
        width: 91%;
        height: 230px;
        padding: 30px 15px 0px 15px;
    }

    .center-benefits {
        flex-direction: column;
        width: 88%;
        padding: 5px;
    }

    .benefit-item-left {
        flex-direction: column;
        margin-bottom: 15px;
    }

    .benefit-item-right {
        flex-direction: column;
        margin-bottom: 15px;
    }

    .benefit-num-left {
        width: 98%;
        border-bottom: 2px solid var(--tertiary-color);
        border-right: none;
        padding: 10px;
        margin-bottom: 2px;
        margin-right: 0;
        border-radius: 20px 20px 0 0;
    }

    .benefit-num-right {
        width: 98%;
        border-bottom: 2px solid var(--tertiary-color);
        border-left: none;
        padding: 10px;
        margin-bottom: 2px;
        margin-left: 0;
        border-radius: 20px 20px 0 0;
    }

    .benefit-num-left span{
        font-size: 16px;
        text-align: left;
    }

    .benefit-num-right span{
        font-size: 16px;
        text-align: left;
    }

    .benefit-item-right .benefit-description p {
        text-align: left;
    }

    .community {
        flex-direction: row;
        gap: 20px;
        margin: 10px 0;
    }

    .community-item {
        width: 100%;
    }

    .community-item img {
        width: 100%;
        height: 170px;
    }

    /*****Practice page*****/
    .practice {
        padding: 15px 0;
        margin-bottom: 4%;
    }

    .container-tab {
        width: 90%;
        margin-bottom: 13%;
    }

    .nav-tabs .nav-link {
        font-size: 17px;
        padding: 10px;
    }

    .tab-content > .tab-pane {
        padding: 20px;
    }

    .practice .container {
        flex-direction: column;
        margin: 4% 0 0 0;
    }

    .tab-img {
        width: 165px;
        margin: 0 auto;
    }

    .instructions {
        margin-top: 8px;
        padding: 8px;
    }

    .instructions h4 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 15px;
    }

    .instructions h5 {
        font-size: 17px;
    }

    .instructions p {
        line-height: 1.5;
        margin-bottom: 10px;
    }

     /*****Reach us page*****/
     #reach-us {
        margin-top: 7%;
    }

    #reach-us .container {
        flex-direction: column;
        margin: 1% 6px 0 6px;
    }

    .reach-form {
        width: 80%;
    }

    .reach-info {
        width: 51%;
        margin-top: 30px;
    }

    .info-group {
        width: 100%;
        height: 450px;
    }

    .reach-info img {
        width: 243px;
        margin-bottom: 35px;
    }

    .reach-info a {
        font-size: 16px;
        margin-top: 5px;
    }
   

    footer {
        font-size: 14px;
    }

    .footer-logo {
        width: 29%;
        margin-top: 3%;
    }

    .footer-logo img {
        width: 65%; 
    }

    .footer-logo p {
        font-size: 9px;
    }
 }

/*****Tablets and small laptops*****/
/*********No hr on tablets and laptops*********/
@media only screen and (min-width: 769px) {
    hr {
        display: none;
    }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    body {
        line-height: 1.7;
    }

    .logo {
        margin: 16px 0 0 23px;
    }

    .logo img {
        width: 130px;
    }

    .header-nav ul .nav-link {
        font-size: 17px;
        padding: 18px 10px 0 10px;
    }

    h1 {
        font-size: 1.8rem;
        margin-top: 20px;
    }

    h2 {
        font-size: 1.8rem;
        margin: 3% 0 5% 0;
    }

    p {
        font-size: 18px;
    }

    .landing-page {
        padding: 8% 0 2%;
        height: 100vh;
        margin-top: 2%;
    }

    .container {
        position: relative;
        height: 90%;
        flex-direction: column-reverse;
        gap: 0%;
        padding: 30px;
    }

    .side-img {
        width: 70%;
        height: auto;
    }

    .landing-text {
        padding: 0 15px;
    }

    .landing-text p {
        font-size: 18px;
    }

    .landing-image {
        width: 85%;
        height: 300px;
    }

    main .container {
        padding: 0 0;
    }

    .topic-intro {
        padding: 10px 0;
        margin-bottom: 4%;
    }

    main .side-img {
        margin-bottom: 0;
    }

    main .side-img img {
        width: 80%;
        height: 260px;
    }

    .side-text {
        order: 2;
        margin: 10px 0 35px 0;
    }

    .pillars {
        padding: 20px 0;
    }

    .num {
        font-size: 1.8rem;
        margin-right: 1px;
    }

    .block-quote blockquote {
        height: auto;
        border-width: 5px;
        padding: 0 2px 0 5px;
        font-size: 14px;
        line-height: 1.4;
        margin-left: 2px;
    }

    .cta .container {
        flex-direction: column;
    }

    .cta img {
        width: 245px;
        height: 250px;
    }

    .subscribe-form {
        width: 85%;
    }

    /*****Carousel section*****/

    .carousel-items {
        height: 530px;
    }

    .carousel-slide {
        max-width: 650px;
        max-height: 500px;   
    }

    .carousel-unit-info {
        width: 40%;
        padding: 5px 15px;
    }

    .carousel-unit-image {
        flex-basis: 60%;
    }

    .carousel-unit-title {
        font-size: 30px;
        line-height: 34px;
        letter-spacing: 3px;
    }

    .carousel-unit-description {
        margin-top: 3px;
        font-size: 14px;
        margin: 20px 0;
    }

    .carousel-unit-info .button-primary {
        font-size: 14px;
    }

    /*****About page*****/
    iframe {
        width: 85%;
        height: 339px;
        margin: 35px 0 0;
    }

    .center-benefits {
        width: 88%;
        padding: 10px;
    }

    .center-benefits p {
        font-size: 16px;
    }

    .benefit-num-left {
        width: 50%;
        padding: 15px;
        margin-right: 6px;
    }

    .benefit-num-left span {
        font-size: 16px;
    }

    .benefit-num-right {
        width: 50%;
        padding: 15px;
        margin-left: 6px;
    }

    .benefit-num-right span {
        font-size: 16px;
    }

    .community-item img {
        height: 210px;
    }

    /*****Practice page*****/
    .container-tab {
        width: 92%;
    }

    .nav-tabs .nav-link {
        font-size: 18px;
        padding: 10px;
    }

    .tab-content > .tab-pane {
        padding: 20px;
    }

    .practice .container {
        flex-direction: row;
        margin: 1% 0 0 0;
    }

    .tab-img {
        width: 190px;
        margin-right: 10px;
    }

    .instructions {
        margin-top: 20px;
        padding: 5px;
    }

    .instructions h4 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .instructions h5 {
        font-size: 17px;
        margin-bottom: 2px;
    }

    .instructions p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 8px;
    }

     /*****Reach us page*****/
     #reach-us {
        margin-top: 7%;
    }

    #reach-us .container {
        flex-direction: column;
        margin: 1% 6px 0 6px;
    }

    .reach-form {
        width: 80%;
    }

    .reach-form .button-primary {
        font-size: 18px;
    }

    .reach-info {
        width: 44.8%;
        margin-top: 30px;
    }

    .info-group {
        width: 100%;
        height: 530px;
    }

    .reach-info img {
        width: 260px;
        margin-bottom: 35px;
    }

    .reach-info a {
        font-size: 16px;
        margin-top: 5px;
    }

    .footer-logo {
        width: 29%;
        margin-top: 3%;
    }

    .footer-logo img {
        width: 65%; 
    }

    .footer-logo p {
        font-size: 10px;
    }
 }



